<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="tyylit.css"> 
    <meta charset="UTF-8">
    <meta name="bots" content="noindex"> <!--Hakukoneen optimointi; ei löydy googlaamalla-->
    <script src="https://kit.fontawesome.com/f9ee02b0f3.js" 
    crossorigin="anonymous"></script>
    <title>Fleda minttiin!</title> <!--Teksti, joka näkyy välilehtipalkissa-->
</head>
<nav>
    <a href="index.html" id="valittu">Etusivu</a>
    <a href="palvelut.html">Palvelut</a>
    <a href="yhteystiedot.html">Ota yhteyttä</a>
</nav>
<body>
    <h1>Teen sulle tosi hienot hiukset!</h1>
    <p>Haluisitko vaikka aritoja tai kokopään vaalennuksen?</p>
    <h2>Tässä vähän esimakua siitä, mitä oon jo tehny</h2>
    <p>Tähän teen luettelon/listan kaikista palveluista, mitä teen. </p>
    <footer>
        <div>
            <a href="https://www.instagram.com/katjvhair/"><i class="fa-brands fa-instagram" 
            style="font-size: 60px;color: #3b5786;"></i></a>
        </div>
        <div>
            <p>Copyright © 2024, Hiukset By Katja </p>
        </div>
        <div>
            <p>
                <a href="mailto:bhm511@myy.haaga-helia.fi">Lähetä sähköposti</a>
            </p>
        </div>
    </footer>
</footer>
</body>
</html>